<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <com.imooc.androiduipatterns.listview.emptylist.EmptyOrLoadListView
        android:id="@+id/lv_empty_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>