<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ListView"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_listview_main_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empty Or Load ListView" />

    <Button
        android:id="@+id/btn_listview_scroll_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scroll Scale ListView" />

    <Button
        android:id="@+id/btn_listview_pull_zoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pull Zoom ListView" />

</LinearLayout>